*srs.txt*   Vim/Python plugin for Spaced Repetition Learning

==============================================================================
CONTENTS                                                    *vim-srs-contents*

    1. Intro ........................... |VimSRSIntro|
    2. Usage ........................... |VimSRSUsage|
    3. Configuration ................... |VimSRSConfig|
    4. License ......................... |VimSRSLicense|
    5. Changelog ....................... |VimSRSChangelog|

==============================================================================
1. Intro                                                         *VimSRSIntro*

Note: Requires vim compiled with +python or +python3 support.

vim-srs is a "spaced repetition software" implementation for the vim editor.
The plugin operates on configured conventions to load "facts" into the editor
from plain text files (and folders of files). Facts are loaded based on the 
SuperMemo 2 algorithm (https://www.supermemo.com/english/algsm11.htm). The
plugin makes use of vim folds to obsurce answers (if present). After viewing
a fact and it's answer(s) the user is asked to rate their knowledge of the
answer. This is used to drive the SRS algorithm and determine the next time this
fact should be reviewed.

Fact data is stored in a sqlite3 file in the same directory as the fact file(s).

Background: Because I take notes in markdown format stored as plain text files
on a filesystem I wanted this plugin to read those files directly with a minimum
of metadata. For this reason the default configuration for this plugin assumes
markdown files with facts loaded using standard markdown syntax (i.e. headers
for facts and code blocks for answers). However it can be configured to load any
file type.

By utilizing my note files directly and by keeping the syntax as simple as
possible I aimed to reduce the barrier to using an SRS system.


==============================================================================
2. Usage                                                         *VimSRSUsage*

------------------------------------------------------------------------------
2.1 :VimSRSBegin                                                 *:VimSRSBegin*

This command start an SRS "session" by loading files/directories from your
configured |g:srs_fact_locations| or from the directory/file specified as the
first argument to the command

Examples:

    :VimSRSBegin path/to/facts.md

Will load the path/to/facts.md file and load facts from it. If these have
previously been reviewed the data for these facts will automatically be loaded
as well.

==============================================================================
3. Configuration                                                *VimSRSConfig*

------------------------------------------------------------------------------
3.1 g:srs_fact_locations                                  *srs_fact_locations*

Array of directories and/or files that will be loaded when using the
|:VimSRSBegin| command without any arguments.

Default (empty): []

------------------------------------------------------------------------------
3.2 g:srs_filetypes                                            *srs_filetypes*

Which file extensions will vim-srs consider as "fact files" when loading
directories.

Default: ['.md']

------------------------------------------------------------------------------
3.3 g:srs_answer_foldmarker                            *srs_answer_foldmarker*

Facts will be loaded with answers (if present) automatically folded. This
option specifies the 'foldmarker' used for answers. A default appropriate for
markdown files is used (leveraging markdown "code" block syntax)

Default: "```,```"

------------------------------------------------------------------------------
3.4 g:srs_fact_marker                                        *srs_fact_marker*

Facts will be loaded from file(s). A fact marker is a token that must start a
line (may be preceeded by whitespace). The fact will consist of this line and
all subsequent lines until the next fact or end of file.

The default is the markdown "level 2" heading. That is facts will be
represented as entire level two sections in markdown files by default.

The fact "name" is derived from the text following this marker, so it should
be unique within a file.

Default: "##"

==============================================================================
4. License                                                     *VimSRSLicense*

Distributed under Vim's |license|.

==============================================================================
5. Changelog                                                 *VimSRSChangelog*

v0.0.1
  * Initial Release
